[04/10 23:30:27] Current bg : '/home/udayraj/Pictures/grubs/dummy.jpg'
[04/10 23:30:27] Changed bg image to '*.png'
[04/10 23:30:27] Changed bg image to '*.png'
[04/10 23:33:37] Current bg : '/home/udayraj/Pictures/grubs/*.png'
[04/10 23:33:37] Changed bg image to 'dummy.jpg'
[04/10 23:39:51] Current bg : '/home/udayraj/Pictures/grubs/*.png'
[04/10 23:39:52] Changed bg image to 'dummy.jpg'
[04/10 23:41:01] Current bg : '/home/udayraj/Pictures/grubs/Firefox_wallpaper.png'
[04/10 23:41:01] Changed bg image to 'dummy.jpg'
[04/10 23:43:18] Current bg : '/home/udayraj/Pictures/grubs/dummy.jpg'
[04/10 23:43:18] Changed bg image to 'Firefox_wallpaper.png'
[04/10 23:45:46] Current bg : '/home/udayraj/Pictures/grubs/Firefox_wallpaper.png'
[04/10 23:45:46] Changed bg image to 'dummy.jpg'
